/*
  Copyright 2023 Robert Di Pardo

  This program is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation, either version
  3 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General
  Public License along with this program. If not, see
  <https://www.gnu.org/licenses/>.

  This file links to resources covered by the following copyright and permission notice:

  Copyright 2018 Vladimir Korobenkov (vladk1973)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/
#define PLUGIN_VERSION "0.0.0.2\0"
#define PLUGIN_VERSION_WORDS 0,0,0,2

MAINICON ICON   "img/qr.ico"
QRBITMAP BITMAP "img/qr.bmp"
QRICON   ICON   "img/qr.ico"

1 VERSIONINFO
  FILEVERSION PLUGIN_VERSION_WORDS
  PRODUCTVERSION PLUGIN_VERSION_WORDS
  FILEFLAGSMASK 0x3FL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "https://github.com/rdipardo/nppQrCode\0"
      VALUE "FileDescription", "NppQrCode plugin for Notepad++\0"
      VALUE "FileVersion", PLUGIN_VERSION
      VALUE "InternalName", "NppQrCode\0"
      VALUE "LegalCopyright", "(c) 2018 Vladimir Korobenkov (vladk1973)\0"
      VALUE "OriginalFilename", "NppQrCode.dll\0"
      VALUE "ProductName", "NppQrCode\0"
      VALUE "ProductVersion", PLUGIN_VERSION
      VALUE "Comments", "Revised and updated by Robert Di Pardo, (c) 2023\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
